<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.assignment.assignment2.MainActivity">


    <LinearLayout
        android:id="@+id/layout_launch_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_url"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/et_margin"
            android:hint="@string/label_url"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:text="@string/url_launch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_launch_url"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/et_margin"
            android:hint="@string/label_phone"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:text="@string/phone_ring" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_close_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/close_app" />

</RelativeLayout>
